|10|igv|1|obs|0|GRAVADO - OPERACIÓN ONEROSA
|11|gra|1|obs|0|GRAVADO – RETIRO POR PREMIO
|12|gra|1|obs|0|GRAVADO – RETIRO POR DONACIÓN
|13|gra|1|obs|0|GRAVADO – RETIRO 
|14|gra|1|obs|0|GRAVADO – RETIRO POR PUBLICIDAD
|15|gra|1|obs|0|GRAVADO – BONIFICACIONES
|16|gra|1|obs|0|GRAVADO – RETIRO POR ENTREGA A TRABAJADORES
|20|exo|1|obs|0|EXONERADO - OPERACIÓN ONEROSA
|21|gra|1|obs|0|EXONERADO - TRANSFERENCIA GRATUITA
|30|ina|1|obs|0|INAFECTO - OPERACIÓN ONEROSA
|31|gra|1|obs|0|INAFECTO – RETIRO POR BONIFICACIÓN
|32|gra|1|obs|0|INAFECTO – RETIRO
|33|gra|1|obs|0|INAFECTO – RETIRO POR MUESTRAS MÉDICAS
|34|gra|1|obs|0|INAFECTO - RETIRO POR CONVENIO COLECTIVO
|35|gra|1|obs|0|INAFECTO – RETIRO POR PREMIO
|36|gra|1|obs|0|INAFECTO - RETIRO POR PUBLICIDAD
|37|gra|1|obs|0|INAFECTO - TRANSFERENCIA GRATUITA
|40|exp|1|gra|1|EXPORTACIÓN
|17|iva|1|gra|1|GRAVADO - IVAP